rule 7.1.1
sourceId 7.1
if 操作主体 is 本交易所
then 时间 is 每个工作日 and 操作 is 开放 and 操作部分 is 交易

rule 7.1.2
sourceId 7.1
if 操作主体 is 本交易所
then 操作部分 is 交易时段的开始和结束时间 and 操作主体 is 本交易所 and 操作 is 指定

rule 7.2.1
sourceId 7.2
if 节日 is 元旦、马丁·路德·金纪念日、总统日、耶稣受难日、阵亡将士纪念日、独立日、劳动节、感恩节和圣诞节
then 交易日 is 不营业

rule 7.5.1
sourceId 7.5
if 交易品种 is 股票
then 交易单位 is 1股 and “整手” is 100股 and 操作主体 is 主要上市市场 and 操作 is 规定 and 操作部分 is 交易品种

rule 7.5.2
sourceId 7.5
if 交易品种 is 股票 and 股票数量 低于 整手数量
then 股票数量 is 零股

rule 7.5.3
sourceId 7.5
if 交易品种 is 股票 and 股票数量 低于 整手数量 and 股票数量 is 不是一个整数倍
then 股票数量 is 混合手

rule 7.5.4
sourceId 7.5
if 交易品种 is 股票 and 股票数量 低于 整手数量 and 股票数量 is 不是一个整数倍
then 股票数量 is 混合手

rule 7.6.1
sourceId 7.6
if 操作主体 is 本交易所 and 操作 is 交易 and 交易品种 is 证券
then 报价的最低价格变动 MPV is and 0.01 is 美元

rule 7.6.2
sourceId 7.6
if 操作主体 is 本交易所 and 操作 is 交易 and 交易品种 is 证券 and 价格 低于 1.00 and 约束 is 美元
then 报价的最低价格变动 MPV is and 0.0001 is 美元

rule 7.6.3
sourceId 7.6
if 操作主体 is 本交易所 and 操作 is 交易 and 交易品种 is 证券
then 下单的最低价格变动 MPV is and 0.01 is 美元

rule 7.6.4
sourceId 7.6
if 操作主体 is 本交易所 and 操作 is 交易 and 交易品种 is 证券 and 价格 低于 1.00 and 约束 is 美元
then 下单的最低价格变动 MPV is and 0.0001 is 美元

rule 7.8.1
sourceId 7.8
if 操作 is 买入
then 约束 is 常规方式

rule 7.8.2
sourceId 7.8
if 操作 is 卖出
then 约束 is 常规方式

rule 7.11.1
sourceId 7.11
if 操作主体 is 交易所系统 and 约束 is 除非本方案明确豁免
then 操作 is 不显示 and 操作部分 is 高于上限价格区间的买入意向

rule 7.11.2
sourceId 7.11
if 操作主体 is 交易所系统 and 约束 is 除非本方案明确豁免
then 操作 is 不交易 and 操作部分 is 高于上限价格区间的买入意向

rule 7.11.3
sourceId 7.11
if 操作主体 is 交易所系统 and 约束 is 除非本方案明确豁免
then 操作 is 不显示 and 操作部分 is 低于下限价格区间的卖出意向

rule 7.11.4
sourceId 7.11
if 操作主体 is 交易所系统 and 约束 is 除非本方案明确豁免
then 操作 is 不交易 and 操作部分 is 低于下限价格区间的卖出意向

rule 7.11.5
sourceId 7.11
if 事件 is 交易暂停结束后 and 操作主体 is 交易所
then 约束 is 交易暂停竞价程序 and 操作 is 重新开市

rule 7.12.1
sourceId 7.12
if 事件 is 一级市场下跌 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易 and 时间 is 在本规则规定的时间段内 and 操作 is 不会重新开市

rule 7.12.2
sourceId 7.12
if 事件 is 二级市场下跌 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易 and 时间 is 在本规则规定的时间段内 and 操作 is 不会重新开市

rule 7.12.3
sourceId 7.12
if 事件 is 三级市场下跌 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易 and 时间 is 在本规则规定的时间段内 and 操作 is 不会重新开市

rule 7.12.4
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 一级市场下跌 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易 and 时间 is 15 and 约束 is 分钟

rule 7.12.5
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 二级市场下跌 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易 and 时间 is 15 and 约束 is 分钟

rule 7.12.6
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 三级市场下跌 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易

rule 7.12.7
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 一级市场下跌 and 9:30 之后至下午 3:25 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易 and 时间 is 15 and 约束 is 分钟

rule 7.12.8
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 二级市场下跌 and 9:30 之后至下午 3:25 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易 and 时间 is 15 and 约束 is 分钟

rule 7.12.9
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 三级市场下跌 and 9:30 之后至下午 3:25 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易

rule 7.12.10
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 一级市场下跌 and 时间 is 下午 and 3:25 is 之后 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易

rule 7.12.11
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 二级市场下跌 and 时间 is 下午 and 3:25 is 之后 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易

rule 7.12.12
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 三级市场下跌 and 时间 is 下午 and 3:25 is 之后 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易

rule 7.12.13
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 一级市场下跌 and 时间 is 下午 and 12:25 is 提前收市 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易 and 时间 is 15 and 约束 is 分钟

rule 7.12.14
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 二级市场下跌 and 时间 is 下午 and 12:25 is 提前收市 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易 and 时间 is 15 and 约束 is 分钟

rule 7.12.15
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 三级市场下跌 and 时间 is 下午 and 12:25 is 提前收市 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易

rule 7.12.16
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 一级市场下跌 and 时间 is 下午 and 12:25 is 提前收市 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易 and 时间 is 15 and 约束 is 分钟

rule 7.12.17
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 二级市场下跌 and 时间 is 下午 and 12:25 is 提前收市 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易 and 时间 is 15 and 约束 is 分钟

rule 7.12.18
sourceId 7.12
if 事件 is 市场下跌 and 指数 is 标准普尔 and 500 is 指数 and 时间 is 上午 and 9:30 至下午 4:00 and 约束 is 之间 and 事件 is 三级市场下跌 and 时间 is 下午 and 12:25 is 提前收市 and 操作主体 is 交易所
then 操作 is 暂停 and 操作部分 is 所有股票的交易

rule 7.13.1
sourceId 7.13
if 操作主体 is 董事会主席 and 操作 is 暂停交易 and 操作主体 is 证券交易所 and 操作 is 交易的 and 事件 is 符合公众利益
then 操作 is 暂停交易 and 操作部分 is 任何及所有证券的交易 and 操作 is 不持续超过 and 约束 is 两天

rule 7.13.2
sourceId 7.13
if 操作主体 is 董事会主席 and 操作 is 暂停交易 and 操作主体 is 证券交易所 and 操作 is 交易的 and 事件 is 符合公众利益
then 操作 is 暂停交易 and 操作部分 is 任何及所有证券的交易 and 时间 is 此之后 and 操作 is 尽快召集到法定人数 and 操作主体 is 董事

rule 7.13.3
sourceId 7.13
if 操作主体 is 董事会主席 and 操作 is 暂停交易 and 操作主体 is 证券交易所 and 操作 is 交易的 and 事件 is 符合公众利益
then 操作 is 暂停交易 and 操作部分 is 任何及所有证券的交易 and 操作 is 不持续超过 and 约束 is 两天 and 操作主体 is 董事会

rule 7.13.4
sourceId 7.13
if 操作主体 is 董事会主席 and 操作 is 暂停交易 and 操作主体 is 证券交易所 and 操作 is 交易的 and 事件 is 符合公众利益
then 操作 is 暂停交易 and 操作部分 is 任何及所有证券的交易 and 时间 is 此之后 and 操作 is 尽快召集到法定人数 and 操作主体 is 董事会

rule 7.13.5
sourceId 7.13
if 操作主体 is 董事会主席 and 操作 is 暂停交易 and 操作主体 is 证券交易所 and 操作 is 交易的 and 事件 is 符合公众利益
then 操作 is 暂停交易 and 操作部分 is 任何及所有证券的交易 and 操作 is 不持续超过 and 约束 is 两天

rule 7.13.6
sourceId 7.13
if 操作主体 is 董事会主席 and 操作 is 暂停交易 and 操作主体 is 证券交易所 and 操作 is 交易的 and 事件 is 符合公众利益
then 操作 is 暂停交易 and 操作部分 is 任何及所有证券的交易 and 时间 is 此之后 and 操作 is 尽快召集到法定人数 and 操作主体 is 董事会

rule 7.13.7
sourceId 7.13
if 操作主体 is 董事会主席 and 操作 is 暂停交易 and 操作主体 is 证券交易所 and 操作 is 交易的 and 事件 is 符合公众利益
then 操作 is 暂停交易 and 操作部分 is 任何及所有证券的交易 and 操作 is 不持续超过 and 约束 is 两天

rule 7.13.8
sourceId 7.13
if 操作主体 is 董事会主席 and 操作 is 暂停交易 and 操作主体 is 证券交易所 and 操作 is 交易的 and 事件 is 符合公众利益
then 操作 is 暂停交易 and 操作部分 is 任何及所有证券的交易 and 时间 is 此之后 and 操作 is 尽快召集到法定人数 and 操作主体 is 董事会

rule 7.13.9
sourceId 7.13
if 操作主体 is 董事会主席 and 操作 is 暂停交易 and 操作主体 is 证券交易所 and 操作 is 交易的 and 事件 is 符合公众利益
then 操作 is 暂停交易 and 操作部分 is 任何及所有证券的交易 and 操作 is 不持续超过 and 约束 is 两天

rule 7.13.10
sourceId 7.13
if 操作主体 is 董事会主席 and 操作 is 暂停交易 and 操作主体 is 证券交易所 and 操作 is 交易的 and 事件 is 符合公众利益
then 操作 is 暂停交易 and 操作部分 is 任何及所有证券的交易 and 时间 is 此之后 and 操作 is 尽快召集到法定人数 and 操作主体 is 董事会

rule 7.16.1
sourceId 7.16
if 约束 is 涵盖证券的价格较前一日常规交易时段结束时交易所的官方收盘价（“触发价”）下跌10%或以上 and 操作主体 is 交易所系统
then 操作 is 不会执行 and 价格 低于或等于 当前NBB and 操作部分 is 针对该涵盖证券的卖空订单 and 操作 is 不会显示

rule 7.16.2
sourceId 7.16
if 约束 is 涵盖证券的价格较前一日常规交易时段结束时交易所的官方收盘价（“触发价”）下跌10%或以上 and 操作主体 is 交易所系统
then 操作 is 不会执行 and 价格 低于或等于 当前NBB and 操作部分 is 针对该涵盖证券的卖空订单 and 操作 is 不会显示

rule 7.17.1
sourceId 7.17
if 操作主体 is 任何成员机构
then 操作对象 is 交易所 and 操作 is 不提交 and 操作部分 is 以规定价格和/或规模向任何人买卖的订单 and 事件 is 该成员机构准备并在提交适当的对方订单后 and 约束 is 提交此类买卖订单时规定的价格和/或规模以及条件 and 操作 is 买卖 and 操作部分 is 证券

rule 7.17.2
sourceId 7.17
if 操作主体 is 任何成员机构
then 操作对象 is 交易所 and 操作 is 不提交 and 操作部分 is 以特定价格和/或规模向任何人买卖的订单 and 事件 is 该成员机构准备并在提交适当的对方订单后 and 约束 is 提交此类买卖订单时规定的价格和/或规模以及条件 and 操作 is 买卖 and 操作部分 is 证券