rule 10007.1
sourceId 10007
if
then 上午的交易时段 is 上午9点至11点30分

rule 10007.2
sourceId 10007
if
then 下午的交易时段 is 下午12点30分至3点30分

rule 10007.3
sourceId 10007
if 交易方式 is 收盘拍卖
then 时间 is 下午3点25分至3点30分 and 操作 is 完成 and 交易方式 is 收盘拍卖交易 and 时间 is 下午3点30分

rule 10023.1
sourceId 10023
if 时间 is 休业日
then 操作 is 不进行 and 操作部分 is 买卖交割及其他一切业务

rule 10030.1
sourceId 10030
if
then 操作部分 is 当日结算交易

rule 10033.1
sourceId 10033
if
then 操作部分 is 当日结算交易

rule 10036.1
sourceId 10036
if
then 操作部分 is 当日结算交易

rule 10039.1
sourceId 10039
if
then 操作 is 结算交易

rule 10042.1
sourceId 10042
if
then 操作 is 结算交易

rule 10046.1
sourceId 10046
if
then 操作 is 结算交易

rule 10049.1
sourceId 10049
if
then 操作 is 结算交易

rule 10052.1
sourceId 10052
if
then 操作 is 结算交易

rule 第三条.1
sourceId 第三条
if 交易类型 is 普通交易
then 结算日 is 买卖合同签订日起第三日

rule 第三条.2
sourceId 第三条
if 交易类型 is 以下各款所列交易
then 结算日 is 买卖合同签订日起第四日

rule 5..1
sourceId 5.
if 交易品种 is 附新股认购权的付息可转换公司债券 and 时间 is 该日期的次日（如为休假日，则顺延至前一个工作日） and 交易类型 is 普通交易 and 事件 is 如果下列各号所列日期的前一日（如为休假日，则顺延至下一个工作日，以下同）为付息日的前一日 and 引用 is 该条款第2号或第3号规定
then 结算日 is 交易合同签订日的次第5日

rule 5..2
sourceId 5.
if 交易品种 is 附新股认购权的付息可转换公司债券 and 时间 is 该日期的次日（如为休假日，则顺延至前一个工作日） and 交易类型 is 普通交易 and 事件 is 如果下列各号所列日期的前一日（如为休假日，则顺延至下一个工作日，以下同）为付息日的前一日 and 引用 is 该条款第2号或第3号规定
then 结算日 is 交易合同签订日的次第4日

rule 6..1
sourceId 6.
if 交易品种 is 附认股权可转换公司债券 and 时间 is 前项各号所列日期的次日 and 事件 is 恰为付息日的前一日 and 交易品种 is 附息交换债券 and 时间 is 普通交易 and 约束 is 第三项第2号或第3号规定的日期 and 操作 is 买卖
then 时间 is 买卖合同签订之日起第五个营业日 and 操作 is 结算

rule 10061.1
sourceId 10061
if
then 买入报价 优先于 卖出报价

rule 10061.2
sourceId 10061
if
then 卖出报价 优先于 买入报价

rule 10062.1
sourceId 10062
if 价格 is 相同价格
then

rule 10063.1
sourceId 10063
if 操作部分 is 报价发生的时间顺序
then 约束 is 先发生的报价 and 操作部分 is 后发生的报价 and 操作 is 优先于

rule 10065.1
sourceId 10065
if 交易方式 is 成行报价
then 价格 优先于 其他报价

rule 10065.2
sourceId 10065
if 操作部分 is 成行报价
then 价格 优先于 其他价格

rule 3..1
sourceId 3.
if 操作部分 is 下列各项所规定的喊价
then 操作 is 视为 and 操作部分 is 同时进行的

rule 10067.1
sourceId 10067
if 操作主体 is 交易所 and 约束 is 规定 and 操作部分 is 特定证券的买卖 and 操作 is 暂停 and 操作 is 首次确定 and 操作部分 is 撮合价格
then 操作 is 喊价

rule 10068.1
sourceId 10068
if 约束 is 以午后撮合买卖结束时执行为条件
then 操作 is 作出 and 操作部分 is 所有喊价

rule 10068.2
sourceId 10068
if 时间 is 收盘拍卖
then 操作 is 作出 and 操作部分 is 所有喊价

rule 4..1
sourceId 4.
if 事件 is 因第十四条第五项规定所确定的价格波动幅度上限价格 and 时间 is 下午 and 事件 is 结束时 and 价格 is 该价格 and 操作 is 成交 and 成交价格 is 该成交价格
then 操作部分 is 所有以该价格进行的成交 and 操作 is 视为 and 时间 is 同时 and 操作 is 发生

rule 5..1
sourceId 5.
if 交易品种 is 第2条第1项第2号规定的本交易所确定的证券 and 时间 is 首次成交价确定当日
then 操作 is 不适用 and 引用 is 前项规定

rule 3..1
sourceId 3.
if 操作 is 确定 and 操作部分 is 前项各项所规定的价格 and 事件 is 因买卖申报价的竞价、买方申报价的竞价以及买卖申报价之间的竞争，导致某一特定价格下的买卖申报总量相等
then 操作部分 is 该特定价格 and 操作部分 is 约定价格 and 事件 is 依第10条第2项所规定的申报价顺序，于相应申报价之间 and 操作 is 成立 and 操作部分 is 买卖交易

rule 10074.1
sourceId 10074
if
then 申报数量 is 全部成交

rule 10074.2
sourceId 10074
if
then 申报数量 is 成行申报价数量

rule 10075.1
sourceId 10075
if
then 申报数量 is 低于该价格的买卖申报价的全部数量

rule 10075.2
sourceId 10075
if
then 申报数量 is 高于该价格的买卖申报价的全部数量

rule 10076.1
sourceId 10076
if
then 申报价 is 关于该价格的申报价 and 数量 is 以下数量 and 操作部分 is a项所列数量

rule 10077.1
sourceId 10077
if
then 买卖申报价中任一方的全部数量 is 买卖申报价中任一方的全部数量

rule 10078.1
sourceId 10078
if 操作主体 is 一方 and 操作 is 申报
then 操作部分 is 价格的数量 and 操作 is 依交易所所定数量

rule 4..1
sourceId 4.
if 引用 is 本条第2项的规定不适用的情况下 and 交易品种 is 第2条第1项第2号所规定的证券 and 时间 is 其开市价确定当日 and 时间 is 该交易所事先规定的时间内
then 交易方式 is 卖叫价竞争、买叫价竞争以及卖叫价与买叫价之间的竞价 and 卖叫价总数量与买叫价总数量 is 在一定价格上相匹配 and 价格 is 成交价格 and 约束 is 第10条第2项规定的叫价顺序 and 操作 is 在对应的叫价之间 and 操作 is 达成买卖交易

rule 10079.1
sourceId 10079
if
then 交易类型 is 成交叫价 and 操作部分 is 全部数量

rule 10080.1
sourceId 10080
if
then 交易价格 低于 该价格的卖叫价及高于该价格的买叫价的全部数量

rule 10081.1
sourceId 10081
if 价格 is 该价格 and 事件 is 以该价格进行叫价 and 操作主体 is 卖叫价或买叫价中任一方
then 数量 is 全部数量

rule 5..1
sourceId 5.
if 操作 is 确定 and 交易品种 is 债券 and 操作部分 is 有关的第二项各项的成交价格（不包括根据第三项规定买卖成立的情况） and 事件 is 因叫买价竞争、叫卖价竞争以及叫买价与叫卖价之间的竞争 and 叫卖价总数量与叫买价总数量 在某一价格上 达成一致 and 操作部分 is 该价格
then 操作 is 成交 and 约束 is 第十条第二项规定的叫价顺序 and 操作 is 成立 and 操作部分 is 买卖

rule 6..1
sourceId 6.
if 事件 is 在前三项所述情形下 and 约束 is 买卖申报数量总和相等 and 交易品种 is 这些价位 and 操作部分 is 前一次约定价格
then 约束 is 这些价位中与前一次约定价格相同的价位

rule 6..2
sourceId 6.
if 事件 is 在前三项所述情形下 and 约束 is 买卖申报数量总和相等 and 操作 is 不存在 and 操作部分 is 与前一次约定价格相同的价位 and 操作主体 is 交易所
then 约束 is 与前一次约定价格最近的价位

rule 6..3
sourceId 6.
if 事件 is 在前三项所述情形下 and 约束 is 买卖申报数量总和相等 and 操作主体 is 交易所 and 操作 is 认为以前一次约定价格作为基准不适当
then 操作 is 另行规定 and 操作部分 is 具体价位

rule 7..1
sourceId 7.
if 引用 is 除第三项及第五项规定 and 买卖价格 is 根据第二项第三款规定的约定价格 and 该价格 超过 交易所规定的涨跌幅幅度 and 基准 is 最近一次约定价格 and 事件 is 交易所规定进行报价显示
then 买卖价格 is 该报价价格 and 操作部分 is 其买卖的处理方式

rule 7..2
sourceId 7.
if 引用 is 除第三项及第五项规定 and 买卖价格 is 根据第二项第三款规定的约定价格 and 该价格 超过 交易所规定的涨跌幅幅度 and 基准 is 最近成交价 and 操作部分 is 其买卖的处理方式
then

rule 10082.1
sourceId 10082
if 时间 is 上午 and 交易方式 is 集合竞价 and 操作 is 买卖
then 状态 is 不成立

rule 10083.1
sourceId 10083
if 时间 is 下午 and 交易方式 is 集合竞价
then 操作部分 is 优先于该涨跌幅上限价格的报价 and 操作 is 视为 and 操作部分 is 该涨跌幅上限价格的报价 and 操作 is 促进 and 操作部分 is 买卖成交 and 引用 is 非法、未偿还融资买入的证券以及中国证监会、本所认定的其他证券

rule 10083.2
sourceId 10083
if 时间 is 下午 and 交易方式 is 集合竞价 and 引用 is 第十条第三项
then 操作 is 不适用 and 操作部分 is 第十条第三项的规定

rule 8..1
sourceId 8.
if 事件 is 买卖价格超过交易所规定的涨跌幅范围 and 操作部分 is 该买卖
then 操作 is 不成立 and 买卖价格 is 最近一次行情显示的价格（若未进行行情显示，则以交易所规定的基准价格） and 约束 操作部分 is

rule 8..2
sourceId 8.
if 事件 is 买卖价格超过交易所规定的涨跌幅范围 and 操作部分 is 买卖价格 and 操作 is 行情显示
then 买卖价格 is 最近一次行情显示的价格（若未进行行情显示，则以交易所规定的基准价格）

rule 第二条.1
sourceId 第二条
if 操作部分 is 前项的报价
then

rule 10090.1
sourceId 10090
if 操作主体 is 买卖系统
then 关联操作主体 is 买卖交易参与者的终端设备 and 操作 is 输入 and 操作部分 is 报价

rule 10091.1
sourceId 10091
if 操作主体 is 买卖系统
then 操作 is 报价

rule 10093.1
sourceId 10093
if 交易品种 is 有价证券 and 股票价格 低于 3,000日元
then 每股金额 按照价格 1日元计算

rule 10093.2
sourceId 10093
if 交易品种 is 有价证券 and 股票价格 低于 5,000日元
then 每股金额 按照价格 5日元计算

rule 10093.3
sourceId 10093
if 交易品种 is 有价证券 and 股票价格 低于 30,000日元
then 每股金额 按照价格 10日元计算

rule 10093.4
sourceId 10093
if 交易品种 is 有价证券 and 股票价格 低于 50,000日元
then 每股金额 按照价格 50日元计算

rule 10093.5
sourceId 10093
if 交易品种 is 有价证券 and 股票价格 低于 300,000日元
then 每股金额 按照价格 100日元计算

rule 10093.6
sourceId 10093
if 交易品种 is 有价证券 and 股票价格 低于 500,000日元
then 每股金额 按照价格 500日元计算

rule 10093.7
sourceId 10093
if 交易品种 is 有价证券 and 股票价格 低于 3,000,000日元
then 每股金额 按照价格 1,000日元计算

rule 10093.8
sourceId 10093
if 交易品种 is 有价证券 and 股票价格 低于 5,000,000日元
then 每股金额 按照价格 5,000日元计算

rule 10093.9
sourceId 10093
if 交易品种 is 有价证券 and 股票价格 低于 5,000,000,000日元
then 每股金额 按照价格 100,000日元计算

rule 10097.1
sourceId 10097
if 交易品种 is 证券投资信托受益证券 and 每份价格 超过 1万日元 and 每份价格 低于 3万日元
then 每份价格 单位 is and 约束 is 5日元

rule 10097.2
sourceId 10097
if 交易品种 is 证券投资信托受益证券 and 每份价格 超过 3万日元 and 每份价格 低于 10万日元
then 每份价格 单位 is and 约束 is 10日元

rule 10097.3
sourceId 10097
if 交易品种 is 证券投资信托受益证券 and 每份价格 超过 10万日元 and 每份价格 低于 30万日元
then 每份价格 单位 is and 约束 is 50日元

rule 10097.4
sourceId 10097
if 交易品种 is 证券投资信托受益证券 and 每份价格 超过 30万日元 and 每份价格 低于 100万日元
then 每份价格 单位 is and 约束 is 100日元

rule 10097.5
sourceId 10097
if 交易品种 is 证券投资信托受益证券 and 每份价格 超过 100万日元 and 每份价格 低于 300万日元
then 每份价格 单位 is and 约束 is 500日元

rule 10097.6
sourceId 10097
if 交易品种 is 证券投资信托受益证券 and 每份价格 超过 300万日元 and 每份价格 低于 1,000万日元
then 每份价格 单位 is and 约束 is 1,000日元

rule 10097.7
sourceId 10097
if 交易品种 is 证券投资信托受益证券 and 每份价格 超过 1,000万日元 and 每份价格 低于 3,000万日元
then 每份价格 单位 is and 约束 is 5,000日元

rule 10097.8
sourceId 10097
if 交易品种 is 证券投资信托受益证券 and 每份价格 超过 3,000万日元
then 每份价格 单位 is and 约束 is 1万日元

rule 10097.9
sourceId 10097
if 交易品种 is 外国证券投资信托受益证券 and 每份价格 超过 1万日元 and 每份价格 低于 3万日元
then 每份价格 单位 is and 约束 is 5日元

rule 10097.10
sourceId 10097
if 交易品种 is 外国证券投资信托受益证券 and 每份价格 超过 3万日元 and 每份价格 低于 10万日元
then 每份价格 单位 is and 约束 is 10日元

rule 10097.11
sourceId 10097
if 交易品种 is 外国证券投资信托受益证券 and 每份价格 超过 10万日元 and 每份价格 低于 30万日元
then 每份价格 单位 is and 约束 is 50日元

rule 10097.12
sourceId 10097
if 交易品种 is 外国证券投资信托受益证券 and 每份价格 超过 30万日元 and 每份价格 低于 100万日元
then 每份价格 单位 is and 约束 is 100日元

rule 10097.13
sourceId 10097
if 交易品种 is 外国证券投资信托受益证券 and 每份价格 超过 100万日元 and 每份价格 低于 300万日元
then 每份价格 单位 is and 约束 is 500日元

rule 10097.14
sourceId 10097
if 交易品种 is 外国证券投资信托受益证券 and 每份价格 超过 300万日元 and 每份价格 低于 1,000万日元
then 每份价格 单位 is and 约束 is 1,000日元

rule 10097.15
sourceId 10097
if 交易品种 is 外国证券投资信托受益证券 and 每份价格 超过 1,000万日元 and 每份价格 低于 3,000万日元
then 每份价格 单位 is and 约束 is 5,000日元

rule 10097.16
sourceId 10097
if 交易品种 is 外国证券投资信托受益证券 and 每份价格 超过 3,000万日元
then 每份价格 单位 is and 约束 is 1万日元

rule 10097.17
sourceId 10097
if 交易品种 is 外国证券投资 and 每份价格 超过 1万日元 and 每份价格 低于 3万日元
then 每份价格 单位 is and 约束 is 5日元

rule 10097.18
sourceId 10097
if 交易品种 is 外国证券投资 and 每份价格 超过 3万日元 and 每份价格 低于 10万日元
then 每份价格 单位 is and 约束 is 10日元

rule 10097.19
sourceId 10097
if 交易品种 is 外国证券投资 and 每份价格 超过 10万日元 and 每份价格 低于 30万日元
then 每份价格 单位 is and 约束 is 50日元

rule 10097.20
sourceId 10097
if 交易品种 is 外国证券投资 and 每份价格 超过 30万日元 and 每份价格 低于 100万日元
then 每份价格 单位 is and 约束 is 100日元

rule 10097.21
sourceId 10097
if 交易品种 is 外国证券投资 and 每份价格 超过 100万日元 and 每份价格 低于 300万日元
then 每份价格 单位 is and 约束 is 500日元

rule 10097.22
sourceId 10097
if 交易品种 is 外国证券投资 and 每份价格 超过 300万日元 and 每份价格 低于 1,000万日元
then 每份价格 单位 is and 约束 is 1,000日元

rule 10097.23
sourceId 10097
if 交易品种 is 外国证券投资 and 每份价格 超过 1,000万日元 and 每份价格 低于 3,000万日元
then 每份价格 单位 is and 约束 is 5,000日元

rule 10097.24
sourceId 10097
if 交易品种 is 外国证券投资 and 每份价格 超过 3,000万日元
then 每份价格 单位 is and 约束 is 1万日元

rule 10097.25
sourceId 10097
if 交易品种 is 受益证券发行信托的受益证券 and 每份价格 超过 1万日元 and 每份价格 低于 3万日元
then 每份价格 单位 is and 约束 is 5日元

rule 10097.26
sourceId 10097
if 交易品种 is 受益证券发行信托的受益证券 and 每份价格 超过 3万日元 and 每份价格 低于 10万日元
then 每份价格 单位 is and 约束 is 10日元

rule 10097.27
sourceId 10097
if 交易品种 is 受益证券发行信托的受益证券 and 每份价格 超过 10万日元 and 每份价格 低于 30万日元
then 每份价格 单位 is and 约束 is 50日元

rule 10097.28
sourceId 10097
if 交易品种 is 受益证券发行信托的受益证券 and 每份价格 超过 30万日元 and 每份价格 低于 100万日元
then 每份价格 单位 is and 约束 is 100日元

rule 10097.29
sourceId 10097
if 交易品种 is 受益证券发行信托的受益证券 and 每份价格 超过 100万日元 and 每份价格 低于 300万日元
then 每份价格 单位 is and 约束 is 500日元

rule 10097.30
sourceId 10097
if 交易品种 is 受益证券发行信托的受益证券 and 每份价格 超过 300万日元 and 每份价格 低于 1,000万日元
then 每份价格 单位 is and 约束 is 1,000日元

rule 10097.31
sourceId 10097
if 交易品种 is 受益证券发行信托的受益证券 and 每份价格 超过 1,000万日元 and 每份价格 低于 3,000万日元
then 每份价格 单位 is and 约束 is 5,000日元

rule 10097.32
sourceId 10097
if 交易品种 is 受益证券发行信托的受益证券 and 每份价格 超过 3,000万日元
then 每份价格 单位 is and 约束 is 1万日元

rule 10097.33
sourceId 10097
if 交易品种 is 外国受益证券发行信托的受益证券 and 每份价格 超过 1万日元 and 每份价格 低于 3万日元
then 每份价格 单位 is and 约束 is 5日元

rule 10097.34
sourceId 10097
if 交易品种 is 外国受益证券发行信托的受益证券 and 每份价格 超过 3万日元 and 每份价格 低于 10万日元
then 每份价格 单位 is and 约束 is 10日元

rule 10097.35
sourceId 10097
if 交易品种 is 外国受益证券发行信托的受益证券 and 每份价格 超过 10万日元 and 每份价格 低于 30万日元
then 每份价格 单位 is and 约束 is 50日元

rule 10097.36
sourceId 10097
if 交易品种 is 外国受益证券发行信托的受益证券 and 每份价格 超过 30万日元 and 每份价格 低于 100万日元
then 每份价格 单位 is and 约束 is 100日元

rule 10097.37
sourceId 10097
if 交易品种 is 外国受益证券发行信托的受益证券 and 每份价格 超过 100万日元 and 每份价格 低于 300万日元

rule 10098.1
sourceId 10098
if 交易品种 is 证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 1,000日元以下
then 价格最小变动单位 is 10钱

rule 10098.2
sourceId 10098
if 交易品种 is 证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 1,000日元以上至3,000日元以下
then 价格最小变动单位 is 50钱

rule 10098.3
sourceId 10098
if 交易品种 is 证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 3,000日元以上至10,000日元以下
then 价格最小变动单位 is 1日元

rule 10098.4
sourceId 10098
if 交易品种 is 证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 10,000日元以上至30,000日元以下
then 价格最小变动单位 is 5日元

rule 10098.5
sourceId 10098
if 交易品种 is 证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 30,000日元以上至100,000日元以下
then 价格最小变动单位 is 10日元

rule 10098.6
sourceId 10098
if 交易品种 is 证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 100,000日元以上至300,000日元以下
then 价格最小变动单位 is 50日元

rule 10098.7
sourceId 10098
if 交易品种 is 证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 300,000日元以上至1,000,000日元以下
then 价格最小变动单位 is 100日元

rule 10098.8
sourceId 10098
if 交易品种 is 证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 1,000,000日元以上至3,000,000日元以下
then 价格最小变动单位 is 5,000日元

rule 10098.9
sourceId 10098
if 交易品种 is 证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 超过3,000,000日元的
then 价格最小变动单位 is 10,000日元

rule 10098.10
sourceId 10098
if 交易品种 is 外国证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 1,000日元以下
then 价格最小变动单位 is 10钱

rule 10098.11
sourceId 10098
if 交易品种 is 外国证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 1,000日元以上至3,000日元以下
then 价格最小变动单位 is 50钱

rule 10098.12
sourceId 10098
if 交易品种 is 外国证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 3,000日元以上至10,000日元以下
then 价格最小变动单位 is 1日元

rule 10098.13
sourceId 10098
if 交易品种 is 外国证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 10,000日元以上至30,000日元以下
then 价格最小变动单位 is 5日元

rule 10098.14
sourceId 10098
if 交易品种 is 外国证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 30,000日元以上至100,000日元以下
then 价格最小变动单位 is 10日元

rule 10098.15
sourceId 10098
if 交易品种 is 外国证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 100,000日元以上至300,000日元以下
then 价格最小变动单位 is 50日元

rule 10098.16
sourceId 10098
if 交易品种 is 外国证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 300,000日元以上至1,000,000日元以下
then 价格最小变动单位 is 100日元

rule 10098.17
sourceId 10098
if 交易品种 is 外国证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 1,000,000日元以上至3,000,000日元以下
then 价格最小变动单位 is 5,000日元

rule 10098.18
sourceId 10098
if 交易品种 is 外国证券投资凭证 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 超过3,000,000日元的
then 价格最小变动单位 is 10,000日元

rule 10098.19
sourceId 10098
if 交易品种 is 外国投资证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 1,000日元以下
then 价格最小变动单位 is 10钱

rule 10098.20
sourceId 10098
if 交易品种 is 外国投资证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 1,000日元以上至3,000日元以下
then 价格最小变动单位 is 50钱

rule 10098.21
sourceId 10098
if 交易品种 is 外国投资证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 3,000日元以上至10,000日元以下
then 价格最小变动单位 is 1日元

rule 10098.22
sourceId 10098
if 交易品种 is 外国投资证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 10,000日元以上至30,000日元以下
then 价格最小变动单位 is 5日元

rule 10098.23
sourceId 10098
if 交易品种 is 外国投资证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 30,000日元以上至100,000日元以下
then 价格最小变动单位 is 10日元

rule 10098.24
sourceId 10098
if 交易品种 is 外国投资证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 100,000日元以上至300,000日元以下
then 价格最小变动单位 is 50日元

rule 10098.25
sourceId 10098
if 交易品种 is 外国投资证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 300,000日元以上至1,000,000日元以下
then 价格最小变动单位 is 100日元

rule 10098.26
sourceId 10098
if 交易品种 is 外国投资证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 1,000,000日元以上至3,000,000日元以下
then 价格最小变动单位 is 5,000日元

rule 10098.27
sourceId 10098
if 交易品种 is 外国投资证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 超过3,000,000日元的
then 价格最小变动单位 is 10,000日元

rule 10098.28
sourceId 10098
if 交易品种 is 受益证券发行信托的受益证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 1,000日元以下
then 价格最小变动单位 is 10钱

rule 10098.29
sourceId 10098
if 交易品种 is 受益证券发行信托的受益证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 1,000日元以上至3,000日元以下
then 价格最小变动单位 is 50钱

rule 10098.30
sourceId 10098
if 交易品种 is 受益证券发行信托的受益证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 3,000日元以上至10,000日元以下
then 价格最小变动单位 is 1日元

rule 10098.31
sourceId 10098
if 交易品种 is 受益证券发行信托的受益证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 10,000日元以上至30,000日元以下
then 价格最小变动单位 is 5日元

rule 10098.32
sourceId 10098
if 交易品种 is 受益证券发行信托的受益证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 30,000日元以上至100,000日元以下
then 价格最小变动单位 is 10日元

rule 10098.33
sourceId 10098
if 交易品种 is 受益证券发行信托的受益证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 100,000日元以上至300,000日元以下
then 价格最小变动单位 is 50日元

rule 10098.34
sourceId 10098
if 交易品种 is 受益证券发行信托的受益证券 and 单位 is 1单位 and 最低申报数量 is 1,000日元 and 单位 is 300,000日元以上至1,000,000日元以下
then 价格最小变动单位 is 100日元

rule 10098.35
sourceId 10098
if 交易品种 is 受益证券发行信托的受益证券 and 单位 is 1单位 and 最低申报数量 is 1,000

rule 10100.1
sourceId 10100
if 交易品种 is 债券
then 利率 is 每百日元面值计付1钱

rule 10101.1
sourceId 10101
if 交易品种 is 转换债券型新股认购权附债券及可转换债券
then 金额 is 面值100日元 and 利率 is 5分

rule 5..1
sourceId 5.
if 操作部分 is 呼价
then 操作 is 不超过 and 操作部分 is 交易所依规则所规定的涨跌幅度的价格 and 操作 is 交易

rule 5..2
sourceId 5.
if 操作部分 is 债券的呼价
then 操作 is 交易 and 操作主体 is 交易所 and 操作部分 is 规定涨跌幅度的价格

rule 5..3
sourceId 5.
if 操作部分 is 本条规定
then 操作 is 不适用 and 操作主体 is 交易所 and 操作 is 认为有必要特别规定 and 操作部分 is 涨跌幅度的价格

rule 6..1
sourceId 6.
if 交易类型 is 当日结清交易 and 操作部分 is 报价
then 操作 is 由 and 操作主体 is 同一交易参与者 and 操作 is 同时进行卖出报价 and 操作部分 is 相应的买入报价 and 操作 is 执行

rule 10109.1
sourceId 10109
if 交易品种 is 优先出资证券
then 每笔交易数量 is 1口

rule 10109.2
sourceId 10109
if 交易品种 is 投资信托受益证券
then 每笔交易数量 is 1口

rule 10109.3
sourceId 10109
if 交易品种 is 投资证券
then 每笔交易数量 is 1口

rule 10109.4
sourceId 10109
if 交易品种 is 新投资口预约权证券
then 每笔交易数量 is 每个新投资口预约权

rule 10109.5
sourceId 10109
if 交易品种 is 国内商品信托受益证券
then 每笔交易数量 is 1口

rule 10109.6
sourceId 10109
if 交易品种 is 交易所特别指定的证券
then 每笔交易数量 is 交易所每次规定的口数

rule 10112.1
sourceId 10112
if 债券品种 is 国债证券
then 债券面额 is 5万日元

rule 10112.2
sourceId 10112
if 债券品种 is 除国债证券外
then 债券面额 is 1000万日元、100万日元或10万日元

rule 10113.1
sourceId 10113
if 交易品种 is 转换债券型附新股认购权公司债券
then 约束 is 本所规定 and 面值 is 500万日元、400万日元、300万日元、200万日元、100万日元、50万日元或10万日元

rule 10113.2
sourceId 10113
if 交易品种 is 可转换公司债券
then 约束 is 本所规定 and 面值 is 500万日元、400万日元、300万日元、200万日元、100万日元、50万日元或10万日元