rule 3.4.1
sourceId 3.4
if 交易品种 is 光伏发电产品
then 约束 is 光伏发电站的历史功率、历史气象数据、历史设备运行状态等数据 and 操作 is 建立 and 操作部分 is 光伏发电功率预测模型

rule 3.4.2
sourceId 3.4
if 交易品种 is 光伏发电产品
then 约束 is 辐照度、功率或数值天气预报数据等信息 and 操作 is 作为 and 操作部分 is 模型的输入

rule 3.4.3
sourceId 3.4
if 交易品种 is 光伏发电产品
then 约束 is 光伏发电系统的设备状态及运行工况 and 操作 is 预测 and 操作部分 is 光伏发电站未来一段时间内的有功功率

rule 3.4.4
sourceId 3.4
if 交易品种 is 光伏发电产品 and 预测时段 is 中期
then 操作 is 分为 and 操作部分 is 中期光伏功率预测

rule 3.4.5
sourceId 3.4
if 交易品种 is 光伏发电产品 and 预测时段 is 短期
then 操作 is 分为 and 操作部分 is 短期光伏功率预测

rule 3.4.6
sourceId 3.4
if 交易品种 is 光伏发电产品 and 预测时段 is 超短期
then 操作 is 分为 and 操作部分 is 超短期光伏功率预测

rule 3.5.1
sourceId 3.5
if 交易品种 is 中期光伏功率预测 and 时间 is 次日零时起到未来240h
then 交易品种 is 光伏发电站次日零时起到未来240h的有功功率预测 and 时间分辨率 is 15min

rule 3.6.1
sourceId 3.6
if 交易品种 is 短期光伏功率预测
then 约束 is 光伏发电站次日零时起到未来72h的有功功率预测 and 时间分辨率 is 15min

rule 3.7.1
sourceId 3.7
if 交易品种 is 超短期光伏功率预测
then 时间 is 未来15min到4h and 交易品种 is 光伏发电站的有功功率 and 时间分辨率 is 15min

rule 3.12.1
sourceId 3.12
if 交易品种 is 光伏发电站动态无功电流上升时间（rise and time of dynamic and reactive current of and PV power station） and 事件 is 自并网点电压跌落或升高达到触发设定值开始
then 时间 is 到光伏发电站动态无功电流增量达到增量目标值的90%所需的时间

rule 4.1.1
sourceId 4.1
if
then 操作部分 is 有功功率控制

rule 4.1.1.1
sourceId 4.1.1
if 操作部分 is 光伏发电站
then 操作 is 具备 and 操作部分 is 参与电力系统调频、调峰的能力

rule 4.1.2.1
sourceId 4.1.2
if 操作主体 is 光伏发电站
then 操作 is 配置 and 操作部分 is 有功功率控制系统 and 操作 is 具备 and 操作部分 is 有功功率连续平滑调节的能力 and 能力 is 参与电力系统有功功率控制

rule 4.1.3.1
sourceId 4.1.3
if 操作部分 is 光伏发电站有功功率控制系统的控制模式
then 操作 is 至少包含 and 操作部分 is 有功功率限值控制、有功功率定值控制、有功功率差值控制和调频控制

rule 4.1.3.2
sourceId 4.1.3
if 操作部分 is 控制模式
then 约束 is 电力系统调度机构下发的自动化信号及调度指令 and 操作 is 投入

rule 4.1.3.3
sourceId 4.1.3
if 操作部分 is 控制模式
then 约束 is 电力系统调度机构下发的自动化信号及调度指令 and 操作 is 退出

rule 4.1.3.4
sourceId 4.1.3
if 操作部分 is 有功功率控制
then 操作 is 符合 and 操作部分 is GB/T40289的相关规定

rule 4.1.4.1
sourceId 4.1.4
if 交易品种 is 光伏发电站
then 时间 is 并网、正常停机以及太阳能辐照度增长过程中 and 操作部分 is 光伏发电站的有功功率变化速率 and 操作 is 满足 and 操作部分 is 电力系统安全稳定运行的要求

rule 4.1.4.2
sourceId 4.1.4
if 交易品种 is 光伏发电站
then 时间 is 并网、正常停机以及太阳能辐照度增长过程中 and 操作部分 is 限值 and 操作主体 is 电力系统调度机构 and 操作 is 确定 and 操作部分 is 宜为10%额定容量/min

rule 4.1.4.3
sourceId 4.1.4
if 交易品种 is 光伏发电站 and 事件 is 太阳能辐照度快速降低时
then 操作部分 is 光伏发电站有功功率变化速率允许超出限值

rule 4.2.1.1
sourceId 4.2.1
if 事件 is 电力系统事故或紧急情况 and 操作主体 is 光伏发电站
then 约束 is 电力系统调度机构的指令 and 操作 is 紧急降低 and 操作部分 is 有功功率

rule 4.2.1.2
sourceId 4.2.1
if 事件 is 电力系统事故或紧急情况 and 操作主体 is 光伏发电站
then 约束 is 电力系统调度机构的指令 and 操作 is 紧急降低 and 操作部分 is 有功功率

rule 4.2.1.3
sourceId 4.2.1
if 事件 is 电力系统事故或紧急情况 and 操作主体 is 光伏发电站
then 约束 is 电力系统调度机构的指令 and 操作 is 暂时从电网切出

rule 4.2.2.1
sourceId 4.2.2
if 事件 is 电力系统恢复正常运行状态 and 操作主体 is 光伏发电站
then 约束 is 电力系统调度机构的指令 and 操作 is 并网运行

rule 4.3.1.1
sourceId 4.3.1
if 交易品种 is 光伏发电站一次调频功能
then 操作 is 符合

rule 4.3.1.2
sourceId 4.3.1
if 交易品种 is 光伏发电站一次调频功能
then 约束 is 电力系统调度机构的指令 and 操作 is 启动与停用

rule 4.3.2.1
sourceId 4.3.2
if 电力系统频率偏差 超出 一次调频死区范围 and 交易品种 is 光伏发电
then 公式 is 公式(1) and ΔP = -Kf×(f and - fN)/fN × and 约束 is PN

rule 4.3.3.1
sourceId 4.3.3
if 交易类型 is 一次调频
then 有功调频系数的取值 is 10~50 and 死区范围 is ±(0.02Hz~0.06Hz)

rule 4.3.4.1
sourceId 4.3.4
if 电力系统频率 大于 50Hz and 交易品种 is 光伏发电
then 有功功率减少的幅值限制 不小于 10%额定有功功率

rule 4.3.5.1
sourceId 4.3.5
if 电力系统频率 小于 50Hz and 交易品种 is 光伏发电
then 有功功率增加的幅值限制 不小于 6%额定有功功率

rule 4.3.6.1
sourceId 4.3.6
if
then 一次调频有功功率响应的滞后时间 不大于 1s

rule 4.3.6.2
sourceId 4.3.6
if
then 一次调频有功功率响应的上升时间 不大于 5s

rule 4.3.6.3
sourceId 4.3.6
if
then 一次调频有功功率响应的调节时间 不大于 15s

rule 4.3.6.4
sourceId 4.3.6
if
then 一次调频达到稳定时的有功功率调节偏差 不超过 额定有功功率的±1%

rule 4.3.7.1
sourceId 4.3.7
if 操作部分 is 光伏发电站
then 操作 is 设置 and 操作部分 is 一次调频功能的启用状态信号、动作状态信号 and 操作 is 上传至 and 操作部分 is 调度监控系统

rule 4.3.7.2
sourceId 4.3.7
if 操作部分 is 光伏发电站
then 操作 is 设置 and 操作部分 is 启用与停用功能 and 操作部分 is 本地

rule 4.3.7.3
sourceId 4.3.7
if 操作部分 is 光伏发电站
then 操作 is 设置 and 操作部分 is 启用与停用功能 and 操作部分 is 调度监控系统远程控制

rule 5.1.1.1
sourceId 5.1.1
if 交易品种 is 光伏发电站安装的光伏逆变器
then 约束 is 额定有功出力下功率因数在超前0.95~滞后0.95的范围内 and 操作 is 动态可调 and 操作 is 应该在图1所示矩形框内 and 操作部分 is 光伏逆变器无功出力范围 and 操作部分 is 标引符号说明 and 操作对象 is P and 操作对象 is 光伏逆变器有功功率标幺值

rule 5.1.1.2
sourceId 5.1.1
if 交易品种 is 光伏发电站安装的光伏逆变器
then 约束 is 额定有功出力下功率因数在超前0.95~滞后0.95的范围内 and 操作 is 动态可调 and 操作 is 应该在图1所示矩形框内 and 操作部分 is 光伏逆变器无功出力范围 and 操作部分 is 标引符号说明 and 操作对象 is Q and 操作对象 is 光伏逆变器无功功率标幺值

rule 5.1.2.1
sourceId 5.1.2
if 交易品种 is 光伏发电站
then 操作 is 利用 and 操作部分 is 光伏逆变器的无功容量及调节能力

rule 5.1.2.2
sourceId 5.1.2
if 交易品种 is 光伏发电站 and 事件 is 当光伏逆变器的无功容量不能满足电力系统电压调节需求时
then 操作 is 加装 and 操作部分 is 无功补偿装置

rule 5.1.2.3
sourceId 5.1.2
if 交易品种 is 光伏发电站 and 事件 is 当光伏逆变器的无功容量不能满足电力系统电压调节需求时
then 操作 is 加装 and 操作部分 is 并联电容器

rule 5.1.2.4
sourceId 5.1.2
if 交易品种 is 光伏发电站 and 事件 is 当光伏逆变器的无功容量不能满足电力系统电压调节需求时
then 操作 is 加装 and 操作部分 is 并联电抗器

rule 5.1.2.5
sourceId 5.1.2
if 交易品种 is 光伏发电站 and 事件 is 当光伏逆变器的无功容量不能满足电力系统电压调节需求时
then 操作 is 加装 and 操作部分 is 静止无功补偿器

rule 5.1.2.6
sourceId 5.1.2
if 交易品种 is 光伏发电站 and 事件 is 当光伏逆变器的无功容量不能满足电力系统电压调节需求时
then 操作 is 加装 and 操作部分 is 静止无功发生器

rule 5.1.2.7
sourceId 5.1.2
if 交易品种 is 光伏发电站 and 事件 is 当光伏逆变器的无功容量不能满足电力系统电压调节需求时
then 操作 is 加装 and 操作部分 is 同步调相机

rule 5.2.1.1
sourceId 5.2.1
if 交易品种 is 光伏发电站
then 无功容量配置 满足 电力系统分层和分区基本平衡的要求 and 无功容量配置 满足 检修备用要求

rule 5.2.2.1
sourceId 5.2.2
if 操作部分 is 接入公共电网的光伏发电站
then 容性无功容量 应能够补偿 is and 约束 is 光伏发电站满发时站内汇集线路、主变压器的感性无功功率及光伏发电站送出线路的一半感性无功功率之和 and 感性无功容量 应能够补偿 is and 约束 is 光伏发电站自身的容性充电无功功率及光伏发电站送出线路的一半充电无功功率之和

rule 5.2.3.1
sourceId 5.2.3
if 电压等级 is 500kV and 交易品种 is 光伏发电站
then 容性无功容量 应能够补偿 站内汇集线路、主变压器的感性无功功率及光伏发电站送出线路的全部感性无功功率之和

rule 5.2.3.2
sourceId 5.2.3
if 电压等级 is 500kV and 交易品种 is 光伏发电站
then 感性无功容量 应能够补偿 光伏发电站自身的容性充电无功功率及光伏发电站送出线路的全部充电无功功率之和

rule 5.2.3.3
sourceId 5.2.3
if 电压等级 is 750kV and 交易品种 is 光伏发电站
then 容性无功容量 应能够补偿 站内汇集线路、主变压器的感性无功功率及光伏发电站送出线路的全部感性无功功率之和

rule 5.2.3.4
sourceId 5.2.3
if 电压等级 is 750kV and 交易品种 is 光伏发电站
then 感性无功容量 应能够补偿 光伏发电站自身的容性充电无功功率及光伏发电站送出线路的全部充电无功功率之和

rule 5.3.1.1
sourceId 5.3.1
if 操作部分 is 光伏发电站
then 操作 is 具备 and 操作部分 is 无功功率调节及电压控制能力

rule 5.3.2.1
sourceId 5.3.2
if 操作主体 is 光伏发电站
then 操作 is 配置 and 操作部分 is 无功/电压控制系统 and 系统应具备 is 定电压控制、定功率因数控制和定无功功率控制等控制模式以及在线切换控制模式的功能

rule 5.3.3.1
sourceId 5.3.3
if 交易品种 is 光伏发电站
then 操作部分 is 主变压器 and 操作 is 采用 and 操作部分 is 有载调压变压器

rule 5.3.4.1
sourceId 5.3.4
if 操作主体 is 光伏发电站无功电压控制系统
then 操作 is 自动接收 and 操作主体 is 电力系统调度机构 and 操作部分 is 下发的并网点电压值、功率因数值或无功功率值 and 操作 is 协调控制 and 操作部分 is 光伏逆变器和无功补偿装置的无功输出 and 操作 is 控制 and 操作部分 is 主变压器分接头位置 and 操作 is 实现 and 操作部分 is 并网点电压的控制 and 约束 is 响应时间 and 控制精度 符合 GB/T29321的相关规定

rule 5.3.5.1
sourceId 5.3.5
if 电网电压 is 处于正常范围内 and 电压等级 is 35kV~110kV and 交易品种 is 光伏发电
then 电网电压 is 处于正常范围内 and 操作 is 接入 and 电网电压 is 标称电压的97%~107%范围内

rule 5.3.6.1
sourceId 5.3.6
if 电网电压 处于 正常范围内 and 电压等级 is 220kV及以上 and 操作部分 is 通过光伏发电站接入电网
then 电网电压 is 标称电压的100%~110%范围内

rule 6.1.1.1
sourceId 6.1.1
if 事件 is 电力系统发生故障导致光伏发电站并网点电压跌落 and 电力设施 is 光伏发电站并网点电压 and 电压跌至 is 0 and 操作主体 is 光伏发电站内的光伏逆变器和无功补偿装置
then 操作 is 不脱网连续运行 and 时间 is 150ms

rule 6.1.1.2
sourceId 6.1.1
if 事件 is 电力系统发生故障导致光伏发电站并网点电压跌落 and 电力设施 is 光伏发电站并网点电压 and 电压跌至 is 标称电压的20% and 操作主体 is 光伏发电站内的光伏逆变器和无功补偿装置
then 操作 is 不脱网连续运行 and 时间 is 625ms

rule 6.1.1.3
sourceId 6.1.1
if 事件 is 电力系统发生故障导致光伏发电站并网点电压跌落 and 电力设施 is 光伏发电站并网点电压 and 电压跌至 is 标称电压的20%以上至90% and 操作主体 is 光伏发电站内的光伏逆变器和无功补偿装置
then 操作 is 在图2所示的阴影区域内不脱网连续运行 and 约束 is 光伏发电站低电压穿越要求，横坐标为时间/s，纵坐标为并网点电压标幺值，包含电网故障引起电压跌落的电压轮廓线及光伏逆变器和无功补偿装置可从电网切出的区域标识

rule 6.1.2.1
sourceId 6.1.2
if 故障类型 is 不同类型电力系统故障 and 操作部分 is 光伏发电站低电压穿越的考核电压
then 操作 is 见表1 and 故障类型 is 三相短路故障 and 考核电压 is 并网点线电压

rule 6.1.2.2
sourceId 6.1.2
if 故障类型 is 不同类型电力系统故障 and 操作部分 is 光伏发电站低电压穿越的考核电压
then 操作 is 见表1 and 故障类型 is 两相短路故障 and 考核电压 is 并网点线电压

rule 6.1.2.3
sourceId 6.1.2
if 故障类型 is 不同类型电力系统故障 and 操作部分 is 光伏发电站低电压穿越的考核电压
then 操作 is 见表1 and 故障类型 is 单相接地短路故障 and 考核电压 is 并网点相电压

rule 6.1.3.1
sourceId 6.1.3
if 事件 is 电力系统发生三相对称短路故障导致光伏发电站并网点电压跌落 and 操作主体 is 光伏发电站
then 对称故障时的动态无功支撑能力 is 具备动态无功电流支撑能力

rule 6.1.3.2
sourceId 6.1.3
if 光伏发电站并网点电压 低于 标称电压的90% and 操作主体 is 光伏发电站
then 对称故障时的动态无功支撑能力 is 光伏发电站注入的动态无功电流增量 and ΔIt = 电压跌落前正常运行时的无功电流输出值I0与动态无功电流增量ΔIt之和 and ΔIt = K1×(0.9 and - is Ut)×IN and 约束 is (0≤Ut≤0.9)

rule 6.1.3.3
sourceId 6.1.3
if 事件 is 电力系统发生三相对称短路故障导致光伏发电站并网点电压跌落 and 操作主体 is 光伏发电站
then 公式 is 公式(2)

rule 6.1.3.4
sourceId 6.1.3
if 事件 is 电力系统发生三相对称短路故障导致光伏发电站并网点电压跌落 and 操作主体 is 光伏发电站
then K1 is 光伏发电站动态无功电流比例系数

rule 6.1.3.5
sourceId 6.1.3
if 事件 is 电力系统发生三相对称短路故障导致光伏发电站并网点电压跌落 and 操作主体 is 光伏发电站
then K1的取值范围 is 宜为1.5~3

rule 6.1.3.6
sourceId 6.1.3
if 事件 is 电力系统发生三相对称短路故障导致光伏发电站并网点电压跌落 and 操作主体 is 光伏发电站
then 光伏发电站动态无功电流上升时间 不大于 30ms

rule 6.1.3.7
sourceId 6.1.3
if 事件 is 电力系统发生三相对称短路故障导致光伏发电站并网点电压跌落 and 操作主体 is 光伏发电站
then 并网点电压跌落期间光伏发电站无功电流的最大输出能力 不低于 光伏发电站额定电流IN的1.05倍

rule 6.1.3.8
sourceId 6.1.3
if 事件 is 电力系统发生三相对称短路故障导致光伏发电站并网点电压跌落 and 时间 is 自并网点电压恢复至标称电压90%以上的时刻起 and 操作主体 is 光伏发电站
then 时间 is 30ms内 and 操作 is 退出 and 操作部分 is 动态无功电流增量 and 约束 is ΔIt

rule 6.1.4.1
sourceId 6.1.4
if 事件 is 电力系统发生三相不对称短路故障 and 事件 is 光伏发电站并网点电压跌落
then 光伏发电站应具备 is 动态正、负序无功电流支撑能力

rule 6.1.4.2
sourceId 6.1.4
if 光伏发电站并网点电压正序分量 is 标称电压的60%~90% and 操作部分 is 光伏发电站
then 向电网注入的正序无功电流 is 电压跌落前正常运行时的正序无功电流输出值I0++正序动态无功电流增量ΔIt+ and 从电网吸收的负序无功电流 is 电压跌落前正常运行时的负序无功电流输出值I0--负序动态无功电流增量ΔIt- and 动态正负序无功电流增量 is 响应并网点电压变化并满足公式(3)

rule 6.1.4.3
sourceId 6.1.4
if 事件 is 电力系统发生三相不对称短路故障 and 光伏发电站并网点电压正序分量 is 标称电压的60%~90% and 操作主体 is 光伏发电站
then K2+ is 光伏发电站动态正序无功电流比例系数 and K2- is 光伏发电站动态负序无功电流比例系数 and K2+、K2- is 宜不小于1.0

rule 6.1.4.4
sourceId 6.1.4
if 事件 is 电力系统发生三相不对称短路故障 and 光伏发电站并网点电压正序分量 is 标称电压的60%~90% and 操作主体 is 光伏发电站
then 正、负序动态无功电流上升时间 不大于 30ms

rule 6.1.4.5
sourceId 6.1.4
if 事件 is 电力系统发生三相不对称短路故障 and 并网点电压跌落期间 is 光伏发电站
then 无功电流的最大输出能力 不低于 光伏发电站额定电流IN的1.05倍

rule 6.1.4.6
sourceId 6.1.4
if 事件 is 电力系统发生三相不对称短路故障 and 光伏发电站并网点电压正序分量 小于 标称电压的60%
then 操作 is 宜根据光伏逆变器和无功补偿装置的实际控制能力以及光伏发电站接入的电网条件 and 操作 is 在不助增并网点电压不平衡度的前提下 and 操作对象 is 电网 and 操作 is 注入 and 操作部分 is 正序动态无功电流 and 操作 is 吸收 and 操作部分 is 负序动态无功电流

rule 6.1.5.1
sourceId 6.1.5
if 事件 is 电力系统故障期间 and 操作部分 is 没有切出的光伏发电站
then 有功恢复能力 is 对电力系统故障期间没有切出的光伏发电站的有功功率 and in 事件 is and 约束 is 故障清除后 and 操作 is 快速恢复 and 有功功率恢复的变化速率 宜不小于 30%装机容量/s

rule 6.2.1.1
sourceId 6.2.1
if 事件 is 电力系统发生故障导致光伏发电站并网点电压升高 and 电力系统 is 光伏发电站 and 约束 is 电压升高至标称电压的125%以上至130%
then 操作部分 is 光伏逆变器和无功补偿装置 and 操作 is 不脱网连续运行 and 时间 is 500ms

rule 6.2.1.2
sourceId 6.2.1
if 事件 is 电力系统发生故障导致光伏发电站并网点电压升高 and 电力系统 is 光伏发电站 and 约束 is 电压升高至标称电压的120%以上至125%
then 操作部分 is 光伏逆变器和无功补偿装置 and 操作 is 不脱网连续运行 and 时间 is 1s

rule 6.2.1.3
sourceId 6.2.1
if 事件 is 电力系统发生故障导致光伏发电站并网点电压升高 and 电力系统 is 光伏发电站 and 约束 is 电压升高至标称电压的110%以上至120%
then 操作部分 is 光伏逆变器和其他无功补偿装置 and 操作 is 不脱网连续运行 and 时间 is 10s

rule 6.2.2.1
sourceId 6.2.2
if 交易品种 is 光伏发电
then 动态无功支撑能力 is 当光伏发电站并网点电压升高时 and 电压 is 标称电压的110%~130% and 操作部分 is 光伏发电站

rule 6.2.2.2
sourceId 6.2.2
if rule is 2
then if 交易品种 is and 约束 is 光伏发电

rule 6.2.2.3
sourceId 6.2.2
if
then ΔIt = K3×(Ut and - is 1.1)×IN and 约束 is 1.1≤Ut≤1.3 and ΔIt is 光伏发电站注入的动态无功电流增量 and 单位 is 安(A) and K3 is 光伏发电站动态无功电流比例系数 and Ut is 光伏发电站并网点电压标幺值 and IN is 光伏发电站额定电流

rule 6.2.2.4
sourceId 6.2.2
if 交易品种 is 光伏发电
then 动态无功支撑能力 is 当光伏发电站并网点电压升高时 and 电压 is 标称电压的110%~130% and 操作部分 is 光伏发电站动态无功电流比例系数K3

rule 6.2.2.5
sourceId 6.2.2
if rule is 4
then if 交易品种 is and 约束 is 光伏发电

rule 6.2.2.6
sourceId 6.2.2
if
then 上升时间 不大于 30ms

rule 6.2.2.7
sourceId 6.2.2
if 交易品种 is 光伏发电
then 动态无功支撑能力 is 当光伏发电站并网点电压升高时 and 电压 is 标称电压的110%~130% and 操作部分 is 并网点电压升高期间光伏发电站无功电流的最大输出能力

rule 6.2.2.8
sourceId 6.2.2
if rule is 6
then if 交易品种 is and 约束 is 光伏发电 and 时间 is 自并网点电压恢复至标称电压110%以下的时刻起

rule 6.2.2.9
sourceId 6.2.2
if
then 上升时间 不大于 30ms

rule 6.2.3.1
sourceId 6.2.3
if 时间 is 并网点电压升高期间 and 事件 is 在满足动态无功电流支撑的前提下 and 操作主体 is 光伏发电站
then 有功控制能力 is 具备有功功率控制能力 and 操作 is 综合利用 and 操作部分 is 光伏逆变器、储能系统 and 操作 is 实现 and 操作部分 is 整站有功功率控制 and 操作 is 保持 and 操作部分 is 故障前有功功率

rule 6.2.3.2
sourceId 6.2.3
if 时间 is 并网点电压升高期间 and 操作主体 is 光伏发电站
then 操作部分 is 光伏发电站内的光伏逆变器在高电压穿越期间的有功功率控制要求及验证方法

rule 6.3.1.1
sourceId 6.3.1
if 操作主体 is 光伏发电站
then 操作 is 具备 and 操作部分 is 连续低电压穿越的能力

rule 6.3.1.2
sourceId 6.3.1
if 操作主体 is 光伏发电站
then 操作 is 具备 and 操作部分 is 至少连续两次低电压穿越的能力

rule 6.3.1.3
sourceId 6.3.1
if 操作主体 is 光伏发电站
then 相邻两次低电压穿越之间的时间间隔 Δt 可根据其送出线路及接入电力系统的故障重合闸动作时间确定 and 可选取 is 0.2s~2s

rule 6.3.1.4
sourceId 6.3.1
if 操作主体 is 光伏发电站
then 每次低电压穿越的特性和支撑能力 应满足 6.1的要求

rule 6.3.2.1
sourceId 6.3.2
if 操作主体 is 接入特高压直流送端近区的光伏发电站
then 操作 is 具备 and 操作部分 is 连续低-高电压穿越能力

rule 6.3.2.2
sourceId 6.3.2
if 操作主体 is 接入特高压直流送端近区的光伏发电站
then 操作 is 具备 and 操作部分 is 低电压穿越后立即高电压穿越的能力

rule 6.3.2.3
sourceId 6.3.2
if 操作主体 is 接入特高压直流送端近区的光伏发电站
then 操作 is 具备 and 操作部分 is 至少连续三次低-高电压穿越的能力

rule 7.1.1
sourceId 7.1
if
then 交易类型 is 买入申报

rule 7.1.1.1
sourceId 7.1.1
if 事件 is 当并网点电压在标称电压的90%~110% and 操作主体 is 光伏发电站内的光伏逆变器和无功补偿装置
then 操作 is 能正常运行

rule 7.1.2.1
sourceId 7.1.2
if 事件 is 当并网点电压 and 低于 标称电压的90%或超过 标称电压的110%
then 操作部分 is 光伏发电站内的光伏逆变器和无功补偿装置

rule 7.2.1
sourceId 7.2
if 电能质量适应性 is 当光伏发电站并网点的闪变值满足GB/T12326、谐波值满足GB/T14549、三相电压不平衡度满足GB/T15543的规定 and 操作部分 is 光伏发电站内的光伏逆变器和无功补偿装置
then 操作 is 不脱网连续运行

rule 7.3.1.1
sourceId 7.3.1
if 交易品种 is 光伏发电
then 频率适应性 is 满足表2的要求 and 表2 不同电力系统频率范围内的光伏发电站运行要求 is and 约束 is f<46.5Hz时，根据光伏逆变器和无功补偿装置允许运行的最低频率而定

rule 7.3.1.2
sourceId 7.3.1
if 交易品种 is 光伏发电
then 频率适应性 is 满足表2的要求 and 表2 不同电力系统频率范围内的光伏发电站运行要求 is and 约束 is 46.5Hz≤f<47Hz时，频率每次低于47Hz高于46.5Hz时，光伏发电站应具有至少运行5s的能力

rule 7.3.1.3
sourceId 7.3.1
if 交易品种 is 光伏发电
then 频率适应性 is 满足表2的要求 and 表2 不同电力系统频率范围内的光伏发电站运行要求 is and 约束 is 47Hz≤f<47.5Hz时，频率每次低于47.5Hz高于47Hz时，光伏发电站应具有至少运行20s的能力

rule 7.3.1.4
sourceId 7.3.1
if 交易品种 is 光伏发电
then 频率适应性 is 满足表2的要求 and 表2 不同电力系统频率范围内的光伏发电站运行要求 is and 约束 is 47.5Hz≤f<48Hz时，频率每次低于48Hz高于47.5Hz时，光伏发电站应具有至少运行60s的能力

rule 7.3.1.5
sourceId 7.3.1
if 交易品种 is 光伏发电
then 频率适应性 is 满足表2的要求 and 表2 不同电力系统频率范围内的光伏发电站运行要求 is and 约束 is 48Hz≤f<48.5Hz时，频率每次低于48.5Hz高于48Hz时，光伏发电站应具有至少运行5min的能力

rule 7.3.1.6
sourceId 7.3.1
if 交易品种 is 光伏发电
then 频率适应性 is 满足表2的要求 and 表2 不同电力系统频率范围内的光伏发电站运行要求 is and 约束 is 48.5Hz≤f≤50.5Hz时，连续运行

rule 7.3.1.7
sourceId 7.3.1
if 交易品种 is 光伏发电
then 频率适应性 is 满足表2的要求 and 表2 不同电力系统频率范围内的光伏发电站运行要求 is and 约束 is 50.5Hz<f≤51Hz时，频率每次高于50.5Hz、低于51Hz时，光伏发电站应具有至少运行3min的能力，并执行电力系统调度机构下达的降低功率或高周切机策略，不允许停运状态的光伏发电站并网

rule 7.3.1.8
sourceId 7.3.1
if 交易品种 is 光伏发电
then 频率适应性 is 满足表2的要求 and 表2 不同电力系统频率范围内的光伏发电站运行要求 is and 约束 is 51Hz<f≤51.5Hz时，频率每次高于51Hz、低于51.5Hz时，光伏发电站应具有至少运行30s的能力，并执行电力系统调度机构下达的降低功率或高周切机策略，不允许停运状态的光伏发电站并网

rule 7.3.1.9
sourceId 7.3.1
if 交易品种 is 光伏发电
then 频率适应性 is 满足表2的要求 and 表2 不同电力系统频率范围内的光伏发电站运行要求 is and 约束 is f>51.5Hz时，根据光伏发电站内光伏逆变器和无功补偿装置允许运行的最高频率而定

rule 7.3.2.1
sourceId 7.3.2
if 交易品种 is 光伏发电站内的光伏逆变器和无功补偿装置
then 时间 is 0.5s的滑窗时间内 and 频率变化率的绝对值 不大于 2Hz/s

rule 7.3.2.2
sourceId 7.3.2
if 交易品种 is 光伏发电站内的光伏逆变器和无功补偿装置
then 时间 is 1s的滑窗时间内 and 频率变化率的绝对值 不大于 1.5Hz/s

rule 7.3.2.3
sourceId 7.3.2
if 交易品种 is 光伏发电站内的光伏逆变器和无功补偿装置
then 时间 is 2s的滑窗时间内 and 频率变化率的绝对值 不大于 1.25Hz/s

rule 7.4.1.1
sourceId 7.4.1
if 交易品种 is 光伏发电站内的光伏逆变器和无功补偿装置
then 操作 is 具备 and 约束 is 低短路比条件下 and 操作 is 连续稳定运行

rule 7.4.2.1
sourceId 7.4.2
if 操作部分 is 接入弱交流、极弱交流系统的光伏发电站
then 操作 is 加强 and 操作部分 is 同步支撑能力

rule 7.4.2.2
sourceId 7.4.2
if 操作部分 is 接入弱交流、极弱交流系统的光伏发电站
then 操作 is 实现 and 操作部分 is 配置同步调相机、具备同步支撑能力的光伏逆变器或储能装置等电力电子装置

rule 7.4.2.3
sourceId 7.4.2
if 操作部分 is 接入弱交流、极弱交流系统的光伏发电站 and 操作部分 is 评估以及同步支撑加强措施
then 操作 is 通过 and 操作部分 is 专题研究 and 操作 is 确定

rule 7.4.3.1
sourceId 7.4.3
if 操作部分 is 接入弱交流、极弱交流系统的光伏发电站 and 事件 is 系统故障清除后由低电压穿越状态恢复至正常运行状态时
then 操作 is 快速控制 and 操作部分 is 动态电流 and 操作 is 降低 and 操作部分 is 并网点过电压水平 and 操作 is 宜开展 and 操作部分 is 过电压分析及抑制措施专题研究

rule 7.5.1
sourceId 7.5
if 交易品种 is 光伏发电站 and 操作 is 接入 and 操作部分 is 弱交流系统 and 事件 is 近区存在串联补偿装置、直流换流站
then 操作 is 开展 and 操作部分 is 次同步振荡风险分析及防控措施专题研究 and 方法 is 阻抗特性分析与时域仿真相结合的方法 and 操作 is 评估

rule 7.5.2
sourceId 7.5
if 交易品种 is 光伏发电站 and 操作 is 接入 and 操作部分 is 极弱交流系统 and 事件 is 近区存在串联补偿装置、直流换流站
then 操作 is 开展 and 操作部分 is 次同步振荡风险分析及防控措施专题研究 and 方法 is 阻抗特性分析与时域仿真相结合的方法 and 操作 is 评估

rule 8.1.1
sourceId 8.1
if
then 操作部分 is 预测功能和预测结果上报

rule 8.1.1.1
sourceId 8.1.1
if 操作主体 is 光伏发电站
then 操作 is 配置 and 操作部分 is 光伏功率预测系统

rule 8.1.2.1
sourceId 8.1.2
if
then 约束 is 光伏功率预测系统应至少具备中期、短期以及超短期光伏功率预测功能

rule 8.1.2.2
sourceId 8.1.2
if
then 约束 is 预测时间分辨率应不低于15min

rule 8.1.2.3
sourceId 8.1.2
if
then 约束 is 光伏功率预测系统应支持在光伏发电站功率受限、光伏发电系统故障或检修等非正常停机情况下的功率预测

rule 8.1.3.1
sourceId 8.1.3
if 操作主体 is 光伏发电站
then 约束 is 按要求时间 and 操作对象 is 电力调度机构 and 操作 is 上报 and 操作部分 is 两次中期、短期光伏功率预测结果

rule 8.1.3.2
sourceId 8.1.3
if 操作主体 is 光伏发电站
then 约束 is 每日 and 操作对象 is 电力调度机构 and 操作 is 上报 and 操作部分 is 一次超短期功率预测结果

rule 8.1.4.1
sourceId 8.1.4
if 操作主体 is 光伏发电站
then 操作对象 is 电力调度机构 and 操作 is 上报 and 操作部分 is 光伏功率预测结果 and 操作部分 is 与预测结果相同时段的光伏发电站预计开机容量数据

rule 8.1.5.1
sourceId 8.1.5
if 操作主体 is 光伏发电站
then 时间 is 每15min and 操作对象 is 电力调度机构 and 操作 is 自动上报 and 操作部分 is 当前时刻的开机总容量

rule 8.1.5.2
sourceId 8.1.5
if 操作主体 is 光伏发电站
then 时间 is 每5min and 操作对象 is 电力调度机构 and 操作 is 自动上报 and 操作部分 is 光伏发电站实测气象数据

rule 8.2.1.1
sourceId 8.2.1
if 交易品种 is 中期光伏功率预测结果 and 时间 is 第10日(第217h~240h)
then 月平均准确率 不低于 75%

rule 8.2.2.1
sourceId 8.2.2
if 短期光伏功率预测结果 is 日前 and 预测月平均准确率 不低于 85%
then 预测月平均准确率 不低于 85%

rule 8.2.2.2
sourceId 8.2.2
if 短期光伏功率预测结果 is 日前 and 预测月平均合格率 不低于 85%
then 日前预测月平均合格率 不低于 85%

rule 8.2.3.1
sourceId 8.2.3
if 交易品种 is 超短期光伏功率预测结果
then 第4h预测月平均准确率 不低于 90%

rule 8.2.3.2
sourceId 8.2.3
if 交易品种 is 超短期光伏功率预测结果
then 第4h预测月平均合格率 不低于 90%

rule 8.2.4.1
sourceId 8.2.4
if 交易品种 is 光伏发电站出力受限时刻 and 操作 is 预测 and 操作部分 is 准确度计算
then 交易品种 is 光伏发电站出力受限时刻 and 替换 is 可用功率

rule 9.1.1
sourceId 9.1
if 操作主体 is 光伏发电站 and 操作 is 接入
then 电压偏差 is 光伏发电站接入后，引起公共连接点的电压偏差 and 满足 GB/T12325 的要求

rule 9.2.1
sourceId 9.2
if 操作主体 is 光伏发电站 and 操作 is 接入 and 事件 is 引起公共连接点的电压波动和闪变
then 引用标准 is GB/T12326的要求

rule 9.3.1.1
sourceId 9.3.1
if 交易品种 is 光伏发电站向所接入公共连接点
then 注入的谐波电流 满足 GB/T14549 and 约束 is 的要求

rule 9.3.2.1
sourceId 9.3.2
if 交易品种 is 光伏发电站 and 操作 is 接入 and 操作部分 is 公共连接点的间谐波
then 遵循的标准 is GB/T24337的要求

rule 9.4.1
sourceId 9.4
if 操作主体 is 光伏发电站 and 操作 is 接入
then 电压不平衡度 is 光伏发电站接入后，引起公共连接点的电压不平衡度 and 应满足 GB/T15543 的要求

rule 9.5.1
sourceId 9.5
if 交易品种 is 光伏发电
then 操作 is 配置 and 操作部分 is 电能质量实时监测设备 and 引用标准 is GB/T19862

rule 9.5.2
sourceId 9.5
if 交易品种 is 光伏发电站 and 光伏发电站电能质量指标 不满足 要求
then 操作 is 安装 and 操作部分 is 电能质量治理设备

rule 10.1.1.1
sourceId 10.1.1
if 操作主体 is 光伏发电站
then 操作 is 建立 and 操作部分 is 光伏逆变器、无功补偿装置、汇集系统及场站控制系统的机电暂态和电磁暂态仿真计算模型和参数 and 操作 is 模型验证 and 操作 is 准确性评价

rule 10.1.2.1
sourceId 10.1.2
if 操作主体 is 光伏发电站
then 操作 is 建立 and 操作部分 is 短路电流计算模型和参数 and 操作 is 模型验证 and 操作 is 准确性评价

rule 10.2.1
sourceId 10.2
if 操作主体 is 光伏发电站
then 约束 is 电力系统调度机构的要求 and 操作 is 开展 and 操作部分 is 性能和参数优化工作

rule 10.2.2
sourceId 10.2
if 操作主体 is 光伏发电站 and 事件 is 完成设备改造、软件升级、控制逻辑修改、控制参数或保护定值修改后
then 操作 is 跟踪 and 操作部分 is 其各个元件模型和参数的变化情况 and 操作 is 重新进行 and 操作部分 is 模型验证和准确性评价

rule 10.2.3
sourceId 10.2
if 操作主体 is 光伏发电站 and 事件 is 完成设备改造、软件升级、控制逻辑修改、控制参数或保护定值修改后
then 操作 is 跟踪 and 操作部分 is 其各个元件模型和参数的变化情况 and 操作 is 补充 and 操作部分 is 模型验证和准确性评价

rule 11.1.1.1
sourceId 11.1.1
if 交易品种 is 光伏发电站继电保护及安全自动装置
then 约束 is GB/T14285、GB/T32900、GB/T33982 and 操作 is 配置

rule 11.1.1.2
sourceId 11.1.1
if 操作部分 is 继电保护
then 操作 is 适应 and 操作部分 is 光伏发电站及电力系统安全稳定运行需要 and 操作 is 满足 and 操作部分 is 可靠性、选择性、灵敏性和速动性的要求

rule 11.1.2.1
sourceId 11.1.2
if 交易品种 is 光伏发电站集电系统故障
then 操作 is 快速切除

rule 11.1.2.2
sourceId 11.1.2
if 交易品种 is 汇集线路保护快速段定值
then 操作部分 is 线路末端故障 and 操作 is 有灵敏度

rule 11.1.2.3
sourceId 11.1.2
if 交易品种 is 专线接入公用电网的光伏发电站
then 操作 is 宜配置 and 操作部分 is 光纤电流差动保护

rule 11.1.2.4
sourceId 11.1.2
if 交易品种 is 汇集系统母线
then 操作 is 配置 and 操作部分 is 母线差动保护

rule 11.1.3.1
sourceId 11.1.3
if 交易品种 is 光伏发电站
then 操作 is 配置 and 操作部分 is 独立的防孤岛保护装置 and 动作时间 不大于 2s

rule 11.1.3.2
sourceId 11.1.3
if 操作部分 is 防孤岛保护
then 操作 is 与 and 操作部分 is 电网侧线路保护和安全自动装置 and 操作 is 配合

rule 11.1.4.1
sourceId 11.1.4
if 交易品种 is 光伏发电站升压站
then 操作 is 配置 and 操作部分 is 故障录波设备

rule 11.1.4.2
sourceId 11.1.4
if 交易品种 is 光伏发电站升压站 and 操作部分 is 设备接入的模拟量及开关量
then 操作 is 满足 and 操作部分 is 调度机构的要求

rule 11.1.4.3
sourceId 11.1.4
if 交易品种 is 光伏发电站升压站
then 操作 is 具有 and 操作部分 is 记录通道 and 操作 is 记录 and 操作部分 is 故障前10s到故障后60s的数据

rule 11.1.4.4
sourceId 11.1.4
if 交易品种 is 光伏发电站升压站
then 操作 is 具备 and 操作部分 is 继电保护及安全自动装置在线监视与分析功能 and 操作 is 汇集 and 操作部分 is 光伏发电站保护及故障录波信息 and 并联操作 is 通过 and 并联部分 is 电力调度数据网与电力系统调度机构通信

rule 11.1.5.1
sourceId 11.1.5
if 交易品种 is 光伏发电站的二次设备及系统
then 操作 is 符合 and 操作部分 is GB/T50866的相关规定

rule 11.1.6.1
sourceId 11.1.6
if 交易品种 is 光伏发电站二次设备
then 操作 is 配置 and 操作部分 is 不间断电源装置

rule 11.1.6.2
sourceId 11.1.6
if 交易品种 is 光伏发电站二次设备
then 操作 is 配置 and 操作部分 is 站内直流电源系统

rule 11.1.6.3
sourceId 11.1.6
if 交易品种 is 光伏发电站二次设备 and 事件 is 外部交流供电电源消失后 and 操作主体 is 不间断电源装置
then 带负荷运行时间 大于 2h

rule 11.1.7.1
sourceId 11.1.7
if 操作主体 is 光伏发电站
then 约束 is 接入方案的安全稳定计算结果 and 操作 is 按需配置 and 操作部分 is 安全自动装置

rule 11.2.1.1
sourceId 11.2.1
if 操作部分 is 光伏发电站
then 操作 is 配置 and 操作部分 is 计算机监控系统、有功功率控制系统、无功电压控制系统、电能量采集系统、二次系统安全防护设备、调度数据网络接入设备等

rule 11.2.2.1
sourceId 11.2.2
if 交易品种 is 光伏发电站调度自动化系统
then 操作 is 满足 and 操作部分 is 电力系统调度自动化能量管理系统(EMS)远动信息接入规定的要求

rule 11.2.3.1
sourceId 11.2.3
if 操作主体 is 光伏发电站 and 关联操作主体 is 电力系统调度机构
then 操作 is 提供 and 操作部分 is 遥测信号、遥信信号、遥调信号和其他安全自动装置的信号 and 操作部分 is 信号的方式和实时性要求等

rule 11.2.3.2
sourceId 11.2.3
if 操作主体 is 光伏发电站 and 关联操作主体 is 电力系统调度机构
then 操作 is 提供 and 操作部分 is 信号的方式和实时性要求等

rule 11.2.4.1
sourceId 11.2.4
if 交易品种 is 光伏发电
then 关口计量点 is 光伏发电站与电网、不同光伏发电站企业的产权分界处 and 操作部分 is 计量装置配置 and 约束 is DL/T448的规定

rule 11.2.5.1
sourceId 11.2.5
if 电压等级 is 220kV及以上 and 交易品种 is 光伏发电站
then 操作 is 配置 and 操作部分 is 同步相量测量装置

rule 11.2.5.2
sourceId 11.2.5
if 电压等级 is 110(66)kV and 交易品种 is 光伏发电站
then 操作 is 可根据实际需求配置 and 操作部分 is 同步相量测量装置

rule 11.2.6.1
sourceId 11.2.6
if 事件 is 经评估存在振荡风险 and 操作部分 is 光伏发电站
then 操作 is 配置 and 操作部分 is 宽频测量装置

rule 11.2.7.1
sourceId 11.2.7
if 操作主体 is 光伏发电站
then 操作 is 配置 and 操作部分 is 全站统一的时钟同步系统 and 操作部分 is 站内各二次系统和设备的时钟 and 操作 is 统一授时

rule 11.2.8.1
sourceId 11.2.8
if 操作部分 is 光伏发电站网络安全防护
then 操作 is 满足 and 操作部分 is 防护方案 and 操作 is 通过 and 操作部分 is 网络安全等级测评和安全评估

rule 11.3.1.1
sourceId 11.3.1
if 交易品种 is 220kV及以上电压等级并网的光伏发电站
then 操作 is 具备 and 操作部分 is 两条独立的光缆通信通道

rule 11.3.1.2
sourceId 11.3.1
if 交易品种 is 110(66)kV电压等级并网的光伏发电站
then 操作 is 至少具备 and 操作部分 is 一条独立的光缆通信通道

rule 11.3.2.1
sourceId 11.3.2
if 交易品种 is 光伏发电站与电力系统直接连接的通信设备
then 操作 is 具有 and 操作部分 is 与系统接入端设备一致的接口与协议 and 操作部分 is 光纤传输设备、脉码调制终端设备、综合接入设备、调度程控交换机、数据通信网、通信监测等

rule 11.3.3.1
sourceId 11.3.3
if 交易品种 is 光伏发电站内的通信设备
then 操作 is 按 and 操作部分 is 相关的设计规程

rule 12.1.1
sourceId 12.1
if 交易品种 is 光伏发电站 and 操作 is 接入 and 操作部分 is 电力系统
then 时间 is 接入电力系统前 and 操作 is 完成 and 操作部分 is 测试和评价

rule 12.1.2
sourceId 12.1
if 交易品种 is 光伏发电站 and 操作 is 改(扩)建
then 操作 is 重新进行 and 操作部分 is 测试与评价

rule 12.2.1
sourceId 12.2
if 交易品种 is 光伏发电站 and 时间 is 接入电力系统测试前30日
then 操作 is 完成 and 操作部分 is 光伏逆变器、无功补偿装置以及光伏发电站的模型验证和准确性评价 and 操作部分 is 测试方案 and 操作对象 is 电力系统调度机构 and 操作 is 备案

rule 12.3.1
sourceId 12.3
if 交易品种 is 光伏发电站
then 时间 is 全部发电单元并网调试运行后6个月内 and 操作 is 提交 and 操作部分 is 光伏发电站运行特性测试和评价报告至 and 操作对象 is 电力系统调度机构

rule 12.4.1
sourceId 12.4
if 操作主体 is 光伏发电站 and 事件 is 测试和评价
then 操作部分 is a) and 约束 is 光伏发电站电能质量测试 and 操作部分 is b) and 约束 is 光伏发电站有功功率控制和频率响应能力测试 and 操作部分 is c) and 约束 is 光伏发电站无功/电压控制能力测试和评价 and 操作部分 is d) and 约束 is 光伏发电站无功补偿装置并网性能测试 and 操作部分 is e) and 约束 is 光伏发电站电气仿真模型及参数验证和评价 and 操作部分 is f) and 约束 is 光伏发电站故障穿越能力评价 and 操作部分 is g) and 约束 is 光伏发电站运行适应性评价

rule 12.5.1
sourceId 12.5
if 交易品种 is 光伏发电站 and 操作 is 完成 and 操作部分 is 设备改造、软件升级、控制逻辑修改、控制参数或保护定值修改
then 约束 is 电力系统要求 and 操作 is 重新进行 and 操作部分 is 测试与评价

rule 12.5.2
sourceId 12.5
if 交易品种 is 光伏发电站 and 操作 is 完成 and 操作部分 is 设备改造、软件升级、控制逻辑修改、控制参数或保护定值修改
then 约束 is 电力系统要求 and 操作 is 补充测试 and 操作部分 is 评价